@import '~antd/es/style/themes/default.less';

.container {
  .header {
    width: 100%;
    margin-bottom: 1px;
    padding: 20px;
    background-color: white;
  }
  .bodyContainer {
    display: flex;
    .left {
      width: 20%;
      background-color: white;
      .quizContainer {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 70px;
        color: white;
        background-color: #011831;
        border-bottom: 1px solid white;
      }
    }
    .mid {
      width: 60%;
    }
    .right {
      width: 20%;
      padding: 20px;
      background-color: white;
      .option {
        padding-bottom: 20px;
        .optionTitle {
          margin-bottom: 10px;
        }
      }
    }
  }
}
.quizInfoContainer {
  padding: 20px;
  .choices {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
  }
}
