.vote{
  font-size: 18px;
  display: flex;
  flex-direction: column;
  align-content: space-around;
  justify-content: flex-start;
  align-items: center;
}
.vote-count{
  padding-left: 0px;
}
.discard-button:hover,
.discard-button:active{
  box-shadow: 0 4px 12px rgba(245, 26, 11, 0.4);
}