@import '~antd/es/style/themes/default.less';

.container {
  margin-top: 20px;
  .header {
    display: flex;
    justify-content: space-between;
    .button {
      margin-right: 30px;
    }
  }
  .content {
    width: 100%;
    margin-top: 20px;
    padding-right: 30px;
  }
  .searchBar {
    width: 30%;
    margin-top: 20px;
  }
  .modal {
    width: 10px;
  }
}

.formContainer {
  display: flex;
  flex-direction: row;
  .formInfo {
    width: 70%;
    margin-right: 20px;
  }
  .uploadContainer {
    width: 30%;
    .avatar-uploader {
      width: 1500px;
      height: 1500px;
    }
  }
}
