.body{

  max-height: 100%;
  width: 100%;
  min-height: 200px;
  margin: 0 auto;
  text-align: center;
  .spin{
    padding: 10% 0;
    text-align: center;
    margin: 0 auto;
    font-size: 10px;
  }
}