@import '~antd/es/style/themes/default.less';

.body {
  padding-bottom: 20px;
}

.countdownWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.countdownItem {
  color: #111;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  line-height: 30px;
  margin: 10px;
  padding-top: 10px;
  position: relative;
  width: 80px;
  height: 80px;
}

.countdownItem span {
  color: #333;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.countdownSvg {
  position: absolute;
  top: 0;
  left: 0;
  width: 80px;
  height: 80px;
}

.container {
  position: relative;
  .answer {
    padding: 10px;
    background: white!important;
    .spin{
      text-align: center;
      
      line-height: 100%;
    }
  }
  .navigation {
    position: absolute;
    bottom: 0;
    left: 10;
    padding-bottom: 10px;
    .nextBtn {
      margin-left: 10px;
    }
  }
}