import { getLocale, getAllLocales } from 'umi';
var Language;
/*if (getLocale() === 'vi-VN') Language = {
    'pages_profile_practiceHistory': 'Lịch sử luyện tập',
    'pages_profile_testHistory': 'Lịch sử kiểm tra',
    'pages_profile_education': 'Học vấn',
    'pages_profile_about': 'Giới thiệu',

    'pages_welcome_hiDev': 'Xin chào lập trình viên',
    'pages_welcome_whatToDoing': 'Bạn dự định làm gì ?',
    'pages_welcome_testSet': 'Bài kiểm tra đang chờ bạn',
    'pages_welcome_practice': "Thực hành",
    'pages_welcome_test': 'Kiểm tra',

    'pages_practice_title': 'Luyện tập tạo nên sự hoàn hảo',
    'pages_practice_subTitle': 'Hãy bắt đầu với những bài thực hành chúng tôi đã chuẩn bị cho bạn',
    'pages_practice_topics': 'Chủ đề',
    'pages_practice_list_status': 'TRẠNG THÁI',
    'pages_practice_list_solved': 'Đã giải',
    'pages_practice_list_unsolved': 'Chưa giải',
    'pages_practice_list_difficulty': 'ĐỘ KHÓ',
    'pages_practice_list_easy': 'Dễ',
    'pages_practice_list_medium': 'Trung bình',
    'pages_practice_list_hard': 'Khó',
    'pages_practice_list_type': 'LOẠI',
    'pages_practice_list_multipleChoice': 'Trắc nghiệm',
    'pages_practice_list_coding': 'Coding',
    'pages_practice_questions_problem': 'Vấn đề',
    'pages_practice_questions_submission': 'Bài nộp',
    'pages_practice_questions_discussion': 'Thảo luận',
    'pages_practice_questions_author': 'Tác giả',
    'pages_practice_questions_difficulty': 'Độ khó',
    'pages_practice_questions_maxScore': 'Điểm tối đa',

    'pages_test_home_enterPinCode': 'NHẬP VÀO MÃ PIN CỦA BẠN',
    'pages_test_home_join': 'THAM GIA',
    'pages_test_testDetail_back': 'Câu trước',
    'pages_test_testDetail_next': 'Câu tiếp theo',
    'pages_test_testDetail_testWillBeSubmit': 'Bài kiểm tra của bạn sẽ được nộp và bạn sẽ không có cơ hội thứ 2, bạn chắc chắn muốn rời đi?',
    'pages_test_testDetail_waitingThisTest': 'Vui lòng đợi một vài giây để tải lên bài kiểm tra này ...',
    'pages_test_testDetail_submittedThisTest': 'Bạn đã nộp bài kiểm tra này, bạn không thể nộp 2 lần',
    'pages_test_testDetail_backHome': 'Quay về trang chủ',
    'pages_test_testDetail_timeOut_notSubmit': 'Hết giờ, bạn chưa bấm nộp. Chúng tôi sẽ nộp bài làm của bạn với câu trả lời rỗng.',
    'pages_test_testDetail_timeOut_submit': 'Hết giờ, bài làm của bạn đã được ghi nhận.',
    'pages_test_testDetail_hours': 'giờ',
    'pages_test_testDetail_minutes': 'phút',
    'pages_test_testDetail_seconds': 'giây',
    'pages_test_testDetail_question': 'Câu hỏi ',
    'pages_test_testDetail_score': 'Điểm:',
    'pages_test_testDetail_waitingATest': 'Vui lòng đợi một vài giây để tải lên bài kiểm tra ...',
    'pages_test_testDetail_listQuestion': 'Danh sách câu hỏi',
    'pages_test_testDetail_submitSure': 'Bạn chắc chắn muốn nộp bài kiểm tra này',
    'pages_test_testDetail_yes': 'Đồng ý',
    'pages_test_testDetail_no': 'Không',
    'pages_test_testDetail_submit': 'Nộp bài',

    'pages_search_searchResult': 'Kết quả tìm kiếm',
    'pages_search_start': 'Bắt đầu',
};
else Language = {
    'pages_profile_practiceHistory': 'Practice History',
    'pages_profile_testHistory': 'Test History',
    'pages_profile_education': 'Education',
    'pagrs_profile_about': 'About',

    'pages_welcome_hiDev': 'Hi Developer',
    'pages_welcome_whatToDoing': 'What are you going to do ?',
    'pages_welcome_testSet': 'Test sets are waiting for you',
    'pages_welcome_practice': "Let's practice",
    'pages_welcome_test': 'Do the test',

    'pages_practice_title': 'Practice Makes Perfect',
    'pages_practice_subTitle': 'Let jump into plenty of practices we have prepared for you.',
    'pages_practice_topics': 'Topics',
    'pages_practice_list_status': 'STATUS',
    'pages_practice_list_solved': 'Solved',
    'pages_practice_list_unsolved': 'Unsolved',
    'pages_practice_list_difficulty': 'DIFFICULTY',
    'pages_practice_list_easy': 'Easy',
    'pages_practice_list_medium': 'Medium',
    'pages_practice_list_hard': 'Hard',
    'pages_practice_list_type': 'TYPE',
    'pages_practice_list_multipleChoice': 'Multiple-choice',
    'pages_practice_list_coding': 'Coding',
    'pages_practice_questions_problem': 'Problem',
    'pages_practice_questions_submission': 'Submission',
    'pages_practice_questions_discussion': 'Discussion',
    'pages_practice_questions_author': 'Author',
    'pages_practice_questions_difficulty': 'Difficulty',
    'pages_practice_questions_maxScore': 'Max score',

    'pages_test_home_enterPinCode': 'ENTER YOUR PIN CODE',
    'pages_test_home_join': 'JOIN',
    'pages_test_testDetail_back': 'Back',
    'pages_test_testDetail_next': 'Next',
    'pages_test_testDetail_testWillBeSubmit': 'Your test will be submit and you will not have a second chance, are you sure to leave?',
    'pages_test_testDetail_waitingThisTest': 'Waiting seconds to load this test ...',
    'pages_test_testDetail_submittedThisTest': 'You have submited this test, you can not do twice.',
    'pages_test_testDetail_backHome': 'Back home',
    'pages_test_testDetail_timeOut_notSubmit': 'This test was time out, you have not submited this test yet. We will submit your test with empty answer.',
    'pages_test_testDetail_timeOut_submit': 'This test was time out, your submission has been recorded.',
    'pages_test_testDetail_hours': 'hours',
    'pages_test_testDetail_minutes': 'minutes',
    'pages_test_testDetail_seconds': 'seconds',
    'pages_test_testDetail_question': 'Question ',
    'pages_test_testDetail_score': 'Score:',
    'pages_test_testDetail_submit': 'Submit:',
    'pages_test_testDetail_waitingATest': 'Waiting seconds to load a test ...',
    'pages_test_testDetail_listQuestion': 'List question',
    'pages_test_testDetail_submitSure': 'Are you sure to submit this test',
    'pages_test_testDetail_yes': 'Yes',
    'pages_test_testDetail_no': 'No',

    'pages_search_searchResult': 'Search result',
    'pages_search_start': 'Start',
};*/
Language = {
    'pages_profile_practiceHistory': 'Practice History',
    'pages_profile_testHistory': 'Test History',
    'pages_profile_education': 'Education',
    'pagrs_profile_about': 'About',

    'pages_welcome_hiDev': 'Hi Developer',
    'pages_welcome_whatToDoing': 'What are you going to do ?',
    'pages_welcome_testSet': 'Test sets are waiting for you',
    'pages_welcome_practice': "Let's practice",
    'pages_welcome_test': 'Do the test',

    'pages_practice_title': 'Practice Makes Perfect',
    'pages_practice_subTitle': 'Let jump into plenty of practices we have prepared for you.',
    'pages_practice_topics': 'Topics',
    'pages_practice_list_status': 'STATUS',
    'pages_practice_list_solved': 'Solved',
    'pages_practice_list_unsolved': 'Unsolved',
    'pages_practice_list_difficulty': 'DIFFICULTY',
    'pages_practice_list_easy': 'Easy',
    'pages_practice_list_medium': 'Medium',
    'pages_practice_list_hard': 'Hard',
    'pages_practice_list_type': 'TYPE',
    'pages_practice_list_multipleChoice': 'Multiple-choice',
    'pages_practice_list_coding': 'Coding',
    'pages_practice_questions_problem': 'Problem',
    'pages_practice_questions_submission': 'Submission',
    'pages_practice_questions_discussion': 'Discussion',
    'pages_practice_questions_author': 'Author',
    'pages_practice_questions_difficulty': 'Difficulty',
    'pages_practice_questions_maxScore': 'Max score',

    'pages_test_home_enterPinCode': 'ENTER YOUR PIN CODE',
    'pages_test_home_join': 'JOIN',
    'pages_test_testDetail_back': 'Back',
    'pages_test_testDetail_next': 'Next',
    'pages_test_testDetail_testWillBeSubmit': 'Your test will be submit and you will not have a second chance, are you sure to leave?',
    'pages_test_testDetail_waitingThisTest': 'Waiting seconds to load this test ...',
    'pages_test_testDetail_submittedThisTest': 'You have submited this test, you can not do twice.',
    'pages_test_testDetail_backHome': 'Back home',
    'pages_test_testDetail_timeOut_notSubmit': 'This test was time out, you have not submited this test yet. We will submit your test with empty answer.',
    'pages_test_testDetail_timeOut_submit': 'This test was time out, your submission has been recorded.',
    'pages_test_testDetail_hours': 'hours',
    'pages_test_testDetail_minutes': 'minutes',
    'pages_test_testDetail_seconds': 'seconds',
    'pages_test_testDetail_question': 'Question ',
    'pages_test_testDetail_score': 'Score:',
    'pages_test_testDetail_submit': 'Submit:',
    'pages_test_testDetail_waitingATest': 'Waiting seconds to load a test ...',
    'pages_test_testDetail_listQuestion': 'List question',
    'pages_test_testDetail_submitSure': 'Are you sure to submit this test',
    'pages_test_testDetail_yes': 'Yes',
    'pages_test_testDetail_no': 'No',

    'pages_search_searchResult': 'Search result',
    'pages_search_start': 'Start',
};
export default Language;
