.container{
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 5px;
  .header{
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .footer{
    padding-top: 5px;
    padding-bottom: 5px;
    .runBtn{
      background-color: #0675f3;
    }
    .submitBtn{
      background-color: #28a745;
    }
  
    .customInput{
      width: 100%;
      background-color: #0675f3;
    }
  }
  
}
