@import '~antd/es/style/themes/default.less';

main{
  margin: 0 !important;
  background-color: #ffffff;
}
.topic{
  padding: 2vw;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding-bottom: 0;
}
.content{
  @media only screen and (max-width: @screen-md){
    display: none;
    }
    @media only screen and (max-width: @screen-sm){
      display: none;
    }
}
.queue{
  display: flex;
  flex-wrap: nowrap;
  @media only screen and (max-width: @screen-md){
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    flex-grow: 1;
  }
  @media only screen and (max-width: @screen-sm){
    display: block;
  }
}
.body{
  padding: 5%;
  padding-top: 0%;
  .card{
    margin-left: 2vw;
    margin-right: 2vw;
    
    background: linear-gradient(135deg, #2499bd 1%, #42bfe6 100%);
    width: 18vw;
    height: 18vw;
    @media only screen and (max-width: @screen-md){
      width: 38vw;
      height: 38vw; 
      margin-bottom: 4vw;
      margin-left: 4vw;
      margin-right: 0vw;
      }
      @media only screen and (max-width: @screen-sm){
        width: 80vw;
        height: 80vw; 
        margin-bottom: 4vw;
      }
    // background-color: #c;
    border-radius: 5px;
    img {
      height: 100%; 
      width: 100%;
    }
  }
}

.combined-wrapper {
  padding: 0;
  background: linear-gradient(135deg, #33b5dd 1%, #2499bd 100%);
  height: 300px;
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.input-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: auto;
  width: 30vw;
  padding: 16px;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: aliceblue;
  .input{
    font-family: "Futura", "Helvetica Neue For Number", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
    border-radius: 6px;
    text-align:center;
    font-weight: bold;
    margin-bottom: 16px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 4px 0 rgba(0, 0, 0, 0.19);
  }
  .button{
    font-family: "Futura", "Helvetica Neue For Number", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
    border-radius: 6px;
    color: white;
    font-weight: bold;
    background-color: #46afcf;
  }
}
input::placeholder{
  text-align:center;
  line-height:auto;
  -webkit-user-select: none; /* Safari */        
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+/Edge */
  user-select: none; /* Standard */
}
.ant-btn{
    &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(24, 144, 255, .4);
  }
}

