
.editor {
  // height: auto !important;
  // height: fit-content !important;
  width: 100% !important;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4; /* number of lines to show */
  -webkit-box-orient: vertical;
  background-color: #f0f0f0;
}
.editor .ace-content{
  display:block;
}