@import '~antd/es/style/themes/default.less';
.container{
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 5px;
  .header{
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .footer{
    padding-top: 5px;
    padding-bottom: 5px;
    .runBtn{
      background-color: #0675f3;
    }
    .submitBtn{
      background-color: #28a745;
    }
  
    .customInput{
      width: 100%;
      background-color: #f7fbff;
    }
  }
  
}



.selectBtn{
  @media only screen and (min-width: @screen-md){
    width: 120px;
  }
  @media only screen and (max-width: @screen-sm){
    width: 48px;
  }
}