@import '~antd/es/style/themes/default.less';

.container {
  height: calc(100vh - 48px - 92px - 30px - 40px);
  margin-top: 20px;
  overflow-y: scroll;

  .header {
    display: flex;
    justify-content: space-between;

    .button {
      z-index: 100;
      margin-top: 32px;
      margin-right: 30px;
      color: white;
      font-size: larger;
      background: linear-gradient(135deg, #34a0ff 1%, #8cb7e7 100%);
      width: 14vw;
      height: 3vw;

      @media only screen and (max-width: @screen-md) {
        width: 38vw;
        height: 38vw;
        margin-bottom: 4vw;
        margin-left: 4vw;
        margin-right: 0vw;
      }

      @media only screen and (max-width: @screen-sm) {
        width: 80vw;
        height: 80vw;
        margin-bottom: 4vw;
      }

      // background-color: #c;
      border-radius: 5px;

      img {
        height: 100%;
        width: 100%;
      }

      //
      @keyframes TransitioningBackground {
        0% {
          background-position: 1% 0%;
        }

        50% {
          background-position: 99% 100%;
        }

        100% {
          background-position: 1% 0%;
        }
      }

      // for shine & gradient effects to work
      position: relative;
      overflow: hidden;
      // for background color shift
      background-image: (linear-gradient(270deg, #a2ceff, #34a0ff));
      background-size: 400% 400%;
      animation: TransitioningBackground 15s ease infinite;
      // to ease the button growth on hover
      transition: 0.7s;

      // psuedo-element shine animation left side
      &::before {
        content: '';
        display: block;
        position: absolute;
        background: rgba(255, 255, 255, 0.5);
        width: 60px;
        height: 100%;
        top: 0;
        left: 0;
        filter: blur(30px);
        transform: translateX(-100px) skewX(-15deg);
      }

      // psuedo-element shine animation right side
      &::after {
        content: '';
        display: block;
        position: absolute;
        background: rgba(255, 255, 255, 0.2);
        width: 30px;
        height: 100%;
        top: 0;
        left: 0;
        filter: blur(5px);
        transform: translateX(-100px) skewX(-15deg);
      }

      // grow button and change background gradient on hover
      &:hover {
        background-image: (linear-gradient(to left, #2d8fe5, #d155b8));
        transform: scale(1.1);
        cursor: pointer;

        // psuedo-elements for right- and left-side shine animations
        &::before,
        &::after {
          transform: translateX(300px) skewX(-15deg);
          transition: 0.7s;
        }
      }
    }
  }

  .content {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-right: 30px;
  }

  .searchBar {
    width: 475px;
    margin-top: 20px;
  }

  .modal {
    width: 10px;
  }
}

.formContainer {
  display: flex;
  flex-direction: row;

  .formInfo {
    width: 70%;
    margin-right: 20px;
  }

  .uploadContainer {
    width: 30%;

    .avatar-uploader {
      width: 1500px;
      height: 1500px;
    }
  }
}

@media screen and (max-width: 768px) {
  .container {
    .searchBar {
      width: 90%;
    }
  }
}
