@import '~antd/es/style/themes/default.less';

.global{
  background-color: #eeeeee;
}
.top {
  display: flex;
  height: 256px;
  background-color: #4C78BB;
  font-size: 4rem;
  text-align: center;
  justify-content: center;
  justify-items: center;
  align-items: center;
  align-content: center;
  margin :auto;
  width: 100%;
  color: white;
}

.body{
  
  padding: 5%;
  padding-top: 2%;
  
  .card{
    width: 18vw;
    height: 18vw;
    @media only screen and (max-width: @screen-md){
      width: 30vw;
      height: 30vw; 
      }
      @media only screen and (max-width: @screen-sm){
        width: 80vw;
        height: 80vw; 
      }
    background-color: #8cb7e7;
    border-radius: 5px;
    h4{
      font-size: x-large;
      position: absolute;
      z-index: 100;
    }
    img {
      position:absolute;
      right:10px;
      bottom: 10px;
      width: 10vw;
      height: auto; 
      @media only screen and (max-width: @screen-md){
      width: 20vw;
      height: auto; 
      }
      @media only screen and (max-width: @screen-sm){
        width: 26vw;
        height: auto; 
      }
      z-index: 1;
    }
  }
  .topics{
    display: flex;
    margin:auto;
    justify-content: center;
  justify-items: center;
  align-items: center;
  align-content: center;
  }
}