// @import '~antd/es/style/themes/default.less';

.tabs{
  padding: 0px 24px 0px 24px;
  // height: 300px;
}
.tabs > .custom .ant-tabs-content {
  // height: 120px;
  margin-top: -16px;
}
.tabs > .custom .ant-tabs-content > .ant-tabs-tabpane {
  box-shadow: 5px 10px;
  padding: 16px;
  background: #fff;
}
.tabs > .custom > .ant-tabs-nav::before {
  display: none;
}
.tabs > .custom .ant-tabs-tab,
[data-theme='compact'] .tabs > .custom .ant-tabs-tab {
  font-weight: bold;
  background: transparent;
  border-color: transparent;
}
.tabs > .custom .ant-tabs-tab-active,
[data-theme='compact'] .tabs > .custom .ant-tabs-tab-active {
  font-weight: bold;
  border-radius: 5px 5px 0px 0px;
  background: #fff;
  border-color: #fff;
}

[data-theme='compact'] .tabs > .custom .ant-tabs-content {
  height: 120px;
  margin-top: -8px;
}
[data-theme='dark'] .tabs > .custom .ant-tabs-tab {
  background: transparent;
  border-color: transparent;
}
[data-theme='dark'] .tabs > .custom .ant-tabs-content > .ant-tabs-tabpane {
  background: #141414;
}
[data-theme='dark'] .tabs > .custom .ant-tabs-tab-active {
  background: #141414;
  border-color: #141414;
}