@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: row;

  .quickReportContainer {
    display: flex;
    justify-content: center;
    width: 25%;
    // height: 90vh;
    padding: 20px;
    color: white;
    background-color: #011831;
  }
  .collectionContainer {
    width: 50%;
    // height: 90vh;
    margin-right: 20px;
    margin-left: 20px;
    padding: 20px 40px;
    color: white;
    background-color: #011831;
  }
  .myTestContainer {
    display: flex;
    flex-direction: column;
    width: 25%;
    // height: 90vh;
    padding: 20px;
    color: white;
    background-color: #011831;
  }
}

.title {
  color: white;
  font-size: 18px;
  text-align: center;
}

.titleCollection {
  color: white;
  font-size: 18px;
  text-align: left;
}



