@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  // background-color: red;
  .left {
    width: 20%;
    height: 85vh;
    .menu {
      width: 90%;
      height: 100%
    }
  }
  .right {
    width: 80%;
  }
}
