body {
    
}

.menu {
    background-color: transparent !important;
    color: white !important;
    left: 0 !important;
    right: 0 !important;
}

.container{
    overflow: hidden;
    // width: 100vw;
    // height: 100vh;
    .body{
      background-color: black;
      // width: 100vw;
    // height: 100vh;
      .page{
        width: 100vw;
    // height: 100vh;
      }
    }
}
  
.one{
width: 100vw;
height: 100vh;
// margin: 0 auto;
.videoTag {
    height: 100%;
    width: 100%;
    // width: inherit;
    line-height: 100%;
    padding-top: 60px;
    padding-bottom: 40px;
}
}
.two{
width: 100vw;
height: 100vh;
// background: linear-gradient(135deg, #c1ff32 1%, #ffa600 100%);
background-color: black;
}
.three{
width: 100vw;
height: 100vh;
background: black;//linear-gradient(135deg, #32ff43 1%, #00ffd5 100%);
}
.thumbs{
position: fixed;
top: 50vh;
right: 0;
height: fit-content;
width: fit-content;
background: transparent;
.thumb{
    margin-right: 20px;
    margin-bottom: 5px;
    height: 10px;
    width: 10px;
    // background-color: white;
    filter: blur(1px);
    border: solid 1px;
    border-radius: 50%;
}
}
.active{
background-color: white;
}
  
.specialDesign {
    height: 100vh;
    padding-top:15vh;
    
    .specialContent {
        padding-left: 20px;
        .specialTitle {
            color: white;
            font-size: 30px;
            
        }
        .specialSubTitle {
            color: white;
            font-size: 18px;
            
        }
        .card {
            background: linear-gradient(135deg, #329fff 1%, #8cb7e7 100%);
            height: 25vh;
            padding-top: 3vh;
            border-radius: 5px;
            justify-content: center;
            .cardIcon {
                padding-top: 10px;
                display: flex;
                justify-content: center;
            }
            .cardTitle {
                font-size: 15px;
                text-align: center;
                color: white;
                padding-top: 1vh;
            }
        }
        .card:hover {
            //background-color: white;
            cursor: pointer;
        }
    }
    
    .perspectiveWrapper {
        padding-top: 40px;
        perspective: 1000px;
        perspective-origin: 50% 50%;
        
        .container {
          width: 50vw;        
            transform: scale3d(1, 1, 1) rotateX(7deg) rotateY(329deg) rotateZ(1deg);        
            img {
                width: 95%;
            }
        }  
    }
}

.navigationContent {
    padding-top: 50px;
    .navigationContentDeveloper {
        img{
            border-radius: 50%;
        }
        .cardTitle{
            font-size: 15px;
            color: white;
            text-align: center;
        }
        .wallpaper{
            width: 95%;
            height: 100%;
            text-align: center;
            margin-top: 10%;
        }
        .text{
            text-align: center;
        }
    }
}