@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  // background-color: red;
  height: calc(100vh - 48px - 92px);
  .left {
    width: 20%;
    height: 100%;
    .menu {
      width: 90%;
      height: 100%
    }
  }
  .right {
    width: 80%;
    height: 100%;
  }
}
