.checkboxGroup{
  display: flex;
  flex-direction: column;
}
  .grid{
    min-height: 200px;
    width: 90%;
    padding : 3px;
    border:1px solid #ccc;
    border-radius:3px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-between;
    align-items: stretch;
    .square {
      width: 23%;
      height: auto;
      margin: 2px;
      line-height: auto;
      // position: absolute;
      .content{
        margin: 0 auto;
      }
    }
  }
