@import '~antd/es/style/themes/default.less';

.container {
  .analysis {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 359px;
    padding: 20px;
    background-color: #35577a;
    .chart {
      width: 505px;
      height: 235px;
      background-color: white;
      border-radius: 10px;
    }
    .info {
      width: 450px;
      height: 235px;
      background-color: white;
      border-radius: 10px;
    }
    .getReport {
      width: 265px;
      height: 235px;
      background-color: white;
      border-radius: 10px;
    }
  }
}
